# ControlDeInventario

./: .gitignore  App.xaml  App.xaml.cs  BaseProductos.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  SistemaDeInventarioASOEM.csproj  SistemaDeInventarioASOEM.sln
clases/: BaseDeDatos.cs  Helper.cs  ItemOrden.cs  Prestamo.cs  Producto.cs
ncs/: BaseProductos.db  PlanillaDeElementos.xlsx
viewModels/: MainViewModel.cs  VentanaAdministrarPrestamoViewModel.cs  VentanaAgregarPrestamoViewModel.cs  VentanaAgregarProductoViewModel.cs  VentanaAgregarStockViewModel.cs  VentanaDevolverPrestamoViewModel.cs  VentanaEliminarProductoViewModel.cs  VentanaGenerarOrdenViewModel.cs
windows/: VentanaAdministrarPrestamo.xaml  VentanaAdministrarPrestamo.xaml.cs  VentanaAgregarPrestamo.xaml  VentanaAgregarPrestamo.xaml.cs  VentanaAgregarProducto.xaml  VentanaAgregarProducto.xaml.cs  VentanaAgregarStock.xaml  VentanaAgregarStock.xaml.cs  VentanaDevolverPrestamo.xaml  VentanaDevolverPrestamo.xaml.cs  VentanaEliminarProducto.xaml  VentanaEliminarProducto.xaml.cs  VentanaGenerarOrden.xaml  VentanaGenerarOrden.xaml.cs
